# ProjetoCRAS

./: .gitignore  AbasteceCRAS.slnx  ProjetoCRAS.sln
AbasteceCRAS/: AbasteceCRAS.csproj  App.xaml  App.xaml.cs  TODO.txt
AbasteceCRAS/Core/: ObservableObject.cs  OnPropertyChangedHandler.cs  RelayCommand.cs  ViewModel.cs
AbasteceCRAS/MVVM/Models/: Deposito.cs  Historico.cs  Produto.cs  Remessa.cs  TipoDeItem.cs  Usuario.cs
AbasteceCRAS/MVVM/ViewModels/: DepositoViewModel.cs  EstoqueViewModel.cs  HistoricoViewModel.cs  HomeViewModel.cs  ItensViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AbasteceCRAS/MVVM/Views/: DepositoView.xaml  DepositoView.xaml.cs  EstoqueView.xaml  EstoqueView.xaml.cs  HistoricoView.xaml  HistoricoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItensView.xaml  ItensView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelaLogin.xaml  TelaLogin.xaml.cs
AbasteceCRAS/Services/: DadosService.cs  NavigateService.cs  SessionService.cs
AbasteceCRAS/Styles/: BotaoIcone.xaml  BotoesCards.xaml  EstiloBotao.xaml  Icones.xaml
AbasteceCRAS/Teste/: Armazens.cs  Produtos.cs
Diagramas Projeto/Caso de Uso/: Caso de Uso.plantuml  Documentacao Projeto 3 semestre.asta
Diagramas Projeto/Classe/: Classe.plantuml
Diagramas Projeto/Sequencia/: Cadastrar.plantuml  CadastrarItem.plantuml  CadastrarLocal.plantuml  CadastrarTipoDeItem.plantuml  Realizar Login.plantuml  Realizar Logoff.plantuml  VerificaDuplicidade.plantuml
ProjetoCRAS/: App.xaml  App.xaml.cs  Estoque.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetoCRAS.csproj
ProjetoCRAS/Models/: Historico.cs  Item.cs  TipoDeItem.cs  Usuario.cs
ProjetoCRAS/Source/: Icones.xaml
ProjetoCRAS/Views/: MenuLateral.xaml  MenuLateral.xaml.cs  TelaDeposito.xaml  TelaDeposito.xaml.cs  TelaEstoque.xaml  TelaEstoque.xaml.cs  TelaHistorico.xaml  TelaHistorico.xaml.cs  TelaHome.xaml  TelaHome.xaml.cs  TelaItens.xaml  TelaItens.xaml.cs
