
FC:\Users\aluno\Documents\Projeto 3 semestre\ProjetoCRAS\ProjetoCRAS\App.xaml;;
FC:\Users\aluno\Documents\Projeto 3 semestre\ProjetoCRAS\ProjetoCRAS\MainWindow.xaml;;
FC:\Users\aluno\Documents\Projeto 3 semestre\ProjetoCRAS\ProjetoCRAS\Views\TelaDeposito.xaml;;
FC:\Users\aluno\Documents\Projeto 3 semestre\ProjetoCRAS\ProjetoCRAS\Views\TelaEstoque.xaml;;
FC:\Users\aluno\Documents\Projeto 3 semestre\ProjetoCRAS\ProjetoCRAS\Views\TelaHistorico.xaml;;
FC:\Users\aluno\Documents\Projeto 3 semestre\ProjetoCRAS\ProjetoCRAS\Views\TelaHome.xaml;;
FC:\Users\aluno\Documents\Projeto 3 semestre\ProjetoCRAS\ProjetoCRAS\Views\TelaItens.xaml;;
FC:\Users\aluno\Documents\Projeto 3 semestre\ProjetoCRAS\ProjetoCRAS\Views\MenuLateral.xaml;;

